APP_NAME=Lumen
APP_ENV=development
APP_KEY=base64:A6VJtIch4YocEPjcNu5VMUnF6cOCTelpZJAid1JHNpc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Phnom_Penh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=khmenjrw_accounting
DB_USERNAME=khmenjrw_accounting
DB_PASSWORD='i2h(,rImYlu_'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=73NIp6unNJdQ6vR1LduWUYatELRigGU5dM4zIYq2g9uxBZyCCqfBvUfnr6g6NC4k